#Configuraciones varias
spring.application.name=proyectoauth
server.port=8080

#Configuraciones de seugridad
spring.security.user.name=${SS_USERNAME}
spring.security.user.password=${SS_PASSWORD}
spring.user.role=${ROLE}

#Configuraciónes para github
spring.security.oauth2.client.registration.github.client-id=${GH_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GH_CLIENT_SECRET}
